@import './_variables.scss'; 

@mixin grid-mobile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    grid-template-rows: repeat(4, auto);
    row-gap: 15px;
}

@mixin grid-main {
    grid-template-rows: repeat(3, auto);    
}

@mixin grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    grid-template-rows: repeat(4, auto);
    row-gap: 45px;
}

@mixin centerH {
    margin-left: auto;
    margin-right: auto;
}

.noscroll {
	overflow-y: hidden;
}

.chart {
    height: 200px;
}

.chart-medium {
    height: 400px;
}

.chart-mini {
    height: 100%;
}

.popup-overlay {
    display: flex;
    height: 430px;
}

.chart-flow {
    height: 550px;
}

.small-multiples,
.chart-large {
    height: 800px;
}

.caption {
    @include fs-sm;
    font-weight: 300;
}

.copy {
    margin: 5px;

    @media (min-width: $bp-3) {
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
        @include fs-root;

        @media (min-width: $bp-2) {
            @include fs-md;
        }
    }
}

.references {
    margin: 0;

    @media (min-width: $bp-3) {
        margin: 35px 0;
    }

    p {
        margin: 10px 0;
        line-height: 1.6;
        @include fs-sm;
    }
}

.link.inactive {
        stroke-opacity: 0.15 !important;
}
.link.active {
        stroke-opacity: 0.5 !important;
}

.heat-map-cell.active {
    border: 1pt solid $black !important;
}

.group-rect.inactive, 
.range-circle.inactive {
    opacity: 0.5 !important;
}

.group-rect.active,
.range-circle.active {
    opacity: 1 !important;
}

.active-node {
    stroke: black;
    stroke-width: 2pt; 
}

.link {
    color: $dark-grey;
    cursor: pointer;
    border-bottom: 1pt solid $black;
}

.link:hover  {
    opacity: 0.9;
}